APPLICATION_PATH=./www/html

NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
NGINX_CONF_DIR=./nginx/conf.d
NGINX_LOG_DIR=./nginx/log

PHP_PORT=9000

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=root
